<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.00fxmm7107nl8418ucsj205h9tvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.0r42qx41rd120d1ayp2bx1nqltaj'>
            <connection class='textscan' directory='E:/BaiduNetdiskDownload/启蒙课二期【优先学习这个新版】/2.Tableau' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r42qx41rd120d1ayp2bx1nqltaj' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0r42qx41rd120d1ayp2bx1nqltaj' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0r42qx41rd120d1ayp2bx1nqltaj' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='主键' datatype='string' name='[Calculation_1559652892563640324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单时间 (复制)_1559652892563152898]+[配送地址eleme]+[订单id]+STR([用户id])' />
      </column>
      <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_1559652892595863557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_1559652892603596807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;ELSE &apos;老客&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_FFE71FFCD7664B97A5666671CDDE8E8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_75D0D8288BE0430992AC6754D86E8021]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column caption='下单时间 (复制)' datatype='string' datatype-customized='true' name='[下单时间 (复制)_1559652892563152898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单时间])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='measure' type='quantitative' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2156379842910818304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5k&quot;'>
            <value>%null%</value>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
          </bin>
          <bin default-name='false' value='&quot;0.5-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1-2k&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;2-3k&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3-4k&quot;'>
            <value>3000</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
          </bin>
          <bin default-name='false' value='&quot;4k+&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_1559652892596793350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1559652892603596807]' derivation='None' name='[none:Calculation_1559652892603596807:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652892595863557]' derivation='User' name='[usr:Calculation_1559652892595863557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店率 (复制)_1559652892596793350]' derivation='User' name='[usr:进店率 (复制)_1559652892596793350:qk]' pivot='key' type='quantitative' />
      <group caption='操作(日期 (复制))' hidden='true' name='[Action (日期 (复制))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (复制)_2156379842910818304]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌-门店-平台'>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00fxmm7107nl8418ucsj205h9tvw'>
      <datasources>
        <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
      </datasources>
      <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]' included-values='in-range'>
        <min>#2020-06-12#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]' />
      </filter>
      <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]'>
        <groupfilter function='level-members' level='[none:门店名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2156379842910818304]' derivation='None' name='[none:日期 (复制)_2156379842910818304:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2156379842910818304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (复制)_2156379842910818304:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;2020-01-29&quot;</bucket>
              <bucket>&quot;2020-01-28&quot;</bucket>
              <bucket>&quot;2020-01-27&quot;</bucket>
              <bucket>&quot;2020-01-26&quot;</bucket>
              <bucket>&quot;2020-01-25&quot;</bucket>
              <bucket>&quot;2020-01-24&quot;</bucket>
              <bucket>&quot;2020-01-23&quot;</bucket>
              <bucket>&quot;2019-10-09&quot;</bucket>
              <bucket>&quot;2019-10-08&quot;</bucket>
              <bucket>&quot;2019-10-07&quot;</bucket>
              <bucket>&quot;2019-10-06&quot;</bucket>
              <bucket>&quot;2019-10-05&quot;</bucket>
              <bucket>&quot;2019-10-04&quot;</bucket>
              <bucket>&quot;2019-10-03&quot;</bucket>
              <bucket>&quot;2019-10-02&quot;</bucket>
              <bucket>&quot;2019-10-01&quot;</bucket>
              <bucket>&quot;2019-09-30&quot;</bucket>
              <bucket>&quot;2019-09-29&quot;</bucket>
              <bucket>&quot;2019-09-28&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (复制)_2156379842910818304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[none:品牌名称:nk] / ([federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk] / [federated.00fxmm7107nl8418ucsj205h9tvw].[none:平台:nk]))</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='主键' datatype='string' name='[Calculation_1559652892563640324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单时间 (复制)_1559652892563152898]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892563640324]' derivation='None' name='[none:Calculation_1559652892563640324:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台 (orders.csv)]' derivation='None' name='[none:平台 (orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户实付]' derivation='Sum' name='[sum:用户实付:qk]' pivot='key' type='quantitative' />
            <column caption='下单时间 (复制)' datatype='string' datatype-customized='true' name='[下单时间 (复制)_1559652892563152898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单时间])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
            <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:平台 (orders.csv):nk]' />
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:用户实付:qk]' />
              <lod column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:Calculation_1559652892563640324:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608008201]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608028683]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1559652892608008201]' derivation='Sum' name='[sum:Calculation_1559652892608008201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892608028683]' derivation='Sum' name='[sum:Calculation_1559652892608028683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:平台:nk]' />
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:平台:nk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk] + [federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_2156379842910818304]' derivation='None' name='[none:日期 (复制)_2156379842910818304:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2156379842910818304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:品牌名称:nk]' />
              <lod column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (复制)_2156379842910818304:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='新老客' datatype='string' name='[Calculation_1559652892603596807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;ELSE &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608008201]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608028683]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1559652892603596807]' derivation='None' name='[none:Calculation_1559652892603596807:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652892608008201]' derivation='Sum' name='[sum:Calculation_1559652892608008201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892608028683]' derivation='Sum' name='[sum:Calculation_1559652892608028683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:Calculation_1559652892603596807:nk]' />
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[__tableau_internal_object_id__].[cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' />
              <tooltip column='[federated.00fxmm7107nl8418ucsj205h9tvw].[__tableau_internal_object_id__].[cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' />
              <tooltip column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:订单金额:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:Calculation_1559652892603596807:nk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk] + [federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='柱状图、条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[none:品牌名称:nk] / ([federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk] / [federated.00fxmm7107nl8418ucsj205h9tvw].[none:平台:nk]))</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_1559652892595863557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892595863557]' derivation='User' name='[usr:Calculation_1559652892595863557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店率 (复制)_1559652892596793350]' derivation='User' name='[usr:进店率 (复制)_1559652892596793350:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_1559652892596793350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[usr:进店率 (复制)_1559652892596793350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[usr:Calculation_1559652892595863557:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk] + [federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values])</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' />
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[none:品牌名称:nk] / [federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk])</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2156379842910818304]' derivation='None' name='[none:日期 (复制)_2156379842910818304:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2156379842910818304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商户补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期 (复制)_2156379842910818304:nk]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营状况总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:商户补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[__tableau_internal_object_id__].[cnt:orders.csv_A6FD260AC6C2433AAE3BA71E002AC35C:qk]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='主键' datatype='string' name='[Calculation_1559652892563640324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单时间 (复制)_1559652892563152898]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892563640324]' derivation='None' name='[none:Calculation_1559652892563640324:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='下单时间 (复制)' datatype='string' datatype-customized='true' name='[下单时间 (复制)_1559652892563152898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单时间])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[距离 (组)]' />
              <lod column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:Calculation_1559652892563640324:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fxmm7107nl8418ucsj205h9tvw].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.00fxmm7107nl8418ucsj205h9tvw].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608008201]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1559652892608028683]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1559652892608008201]' derivation='Sum' name='[sum:Calculation_1559652892608008201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652892608028683]' derivation='Sum' name='[sum:Calculation_1559652892608028683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]</column>
            <column>[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' />
              <size column='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:GMV:qk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' />
              <text column='[federated.00fxmm7107nl8418ucsj205h9tvw].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608008201:qk] + [federated.00fxmm7107nl8418ucsj205h9tvw].[sum:Calculation_1559652892608028683:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop+' name='federated.00fxmm7107nl8418ucsj205h9tvw' />
      </datasources>
      <datasource-dependencies datasource='federated.00fxmm7107nl8418ucsj205h9tvw'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61100' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='61100' id='7' type-v2='layout-basic' w='98828' x='586' y='400'>
              <zone forceUpdate='true' h='2863' id='5' type-v2='text' w='98828' x='586' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='微软雅黑' fontsize='26'>每日业务情况总览</run>
                </formatted-text>
              </zone>
              <zone h='6287' id='10' name='经营状况总览' w='98828' x='586' y='3263'>
              </zone>
              <zone h='26800' id='16' name='配送分布' w='49415' x='49999' y='9550'>
              </zone>
              <zone h='25150' id='18' name='新老客占比' w='32885' x='586' y='36350'>
              </zone>
              <zone h='25150' id='21' name='平台占比' w='35131' x='33471' y='36350'>
              </zone>
              <zone h='25150' id='24' name='门店占比' w='30812' x='68602' y='36350'>
              </zone>
              <zone h='26800' id='29' name='经营数据详情' w='49413' x='586' y='9550'>
              </zone>
            </zone>
          </zone>
          <zone h='19050' id='26' name='每日营收数据' w='49414' x='586' y='61500'>
          </zone>
          <zone h='19050' id='28' name='每日流量数据' w='49414' x='50000' y='61500'>
          </zone>
          <zone h='19050' id='30' name='投放情况' w='49414' x='586' y='80550'>
          </zone>
          <zone h='19050' id='32' name='订单分布' w='49414' x='50000' y='80550'>
          </zone>
        </zone>
        <zone h='2200' id='15' mode='checkdropdown' name='平台占比' param='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:门店名称:nk]' type-v2='filter' values='cascading' w='11713' x='86969' y='550' />
        <zone h='3450' id='13' name='经营状况总览' param='[federated.00fxmm7107nl8418ucsj205h9tvw].[none:日期:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='12299' x='71669' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
